MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetLocation.MainPage">

    <ScrollView>
        <StackLayout Padding="30">
            <StackLayout Spacing="0" HorizontalOptions="Center">
                <Label x:Name="CityLabel" Text="" FontSize="18" HorizontalOptions="Center"/>
                <Label x:Name="CountryLabel" Text="" FontSize="25" HorizontalOptions="Center"/>
                <Label x:Name="TemperatureLabel" FontAttributes="Bold" Text="" FontSize="75" HorizontalOptions="Center"/>
                <Label x:Name="WeatherDescriptionLabel" FontSize="Small" HorizontalOptions="Center"/>
                <Image x:Name="WeatherIcon" HorizontalOptions="Center" WidthRequest="200" HeightRequest="100"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="HumidityLabel" Text="" FontSize="Small" Margin="40,0,20,0"/>
                <Label x:Name="WindSpeedLabel" Text="" FontSize="Small" Margin="10,0,0,0"/>
                
                <!-- Add wind speed and direction here -->
            </StackLayout>
            <!-- Refresh Button  -->
            <Button Text="Refresh"
                    Clicked="RefreshButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ScrollView>

</ContentPage>
